Omega.Sales.WPF/CustomControl/CloseableHeaderControl.xaml

<UserControl x:Class="Omega.Sales.WPF.CustomControl.CloseableHeaderControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="23" d:DesignWidth="81" Margin="0">
    <StackPanel Orientation="Horizontal">
        <!--<Image Height ="15" Width ="15"  Source="Images/icons/gear.png"></Image>-->
        <TextBlock x:Name ="textHeader" Margin="3"/>
        <Button Grid.Column="1" Click="closeButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Stroke" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>