Omega.Sales.WPF/MainWindow.xaml

<Window x:Class="Omega.Sales.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega.Sales.WPF"
        xmlns:vm="clr-namespace:Omega.Sales.WPF.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Омега продажи" Height="450" Width="800">
    <Window.Resources>
        <vm:MyButton x:Key="vm"/>
    </Window.Resources>
    <Grid>
    <StackPanel Height="30" Background="LightGray" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100" Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="55"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Name="usrName" Margin="0 5 0 0"><Run Text="Пользователь"/></TextBlock>
                </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  >
                    <Image Margin="0 5 0 0" Height="20" Width="20" Source="Resource/icons/user.png" ></Image>
            </StackPanel>
        </Grid>
    </StackPanel>
    <StackPanel Margin="0 30 0 0">
            <Grid>
                <Menu Height="25" VerticalAlignment="Top">
                    <MenuItem Header="Файл" >
                        <MenuItem.Icon>
                            <Image Source="Resource/icons/file.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Продажи">
                        <MenuItem.Icon>
                            <Image Source="Resource/icons/menu.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Номенклатура" >
                            <MenuItem.Icon>
                                <Image Source="Resource/icons/document.png"></Image>
                            </MenuItem.Icon>
                            <MenuItem Header="Детали" Click="partButton_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resource/icons/gear.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Номенклатура" Click="nomenclatureButton_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resource/icons/document.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Выход" >
                            <MenuItem.Icon>
                                <Image Source="Resource/icons/exit.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Администратор" >
                        <MenuItem.Icon>
                            <Image Source="Resource/icons/admin.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Пользователи" Click="usrButton_Click" >
                            <MenuItem.Icon>
                                <Image Source="Resource/icons/users.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Роли" Click="rolButton_Click" >
                            <MenuItem.Icon>
                                <Image Source="Resource/icons/roles.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Справка" >
                        <MenuItem.Icon>
                            <Image Source="Resource/icons/help.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <TabControl x:Name ="MainTabControl" Margin="0,55,0,0">
            <Button Width="45" Height="45" Command="{Binding MyCommand , Source={StaticResource vm}}">Тест</Button>
        </TabControl>
    </Grid>
</Window>
