Omega.Sales.WPF/CustomControl/Admin/UsersControl.xaml

<UserControl x:Class="Omega.Sales.WPF.CustomControl.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.Sales.WPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="usersList" ItemsSource="{Binding Path=users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}">Полное имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Width="100">Пользователь</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Ид</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="roleList" ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Roles}" Grid.Row="1">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RoleName}">Роль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=isBlock}" Width="100">Достпна</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Ид</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
